BBPATH .= ":${LAYERDIR}"
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "two"
BBFILE_PATTERN_two = "^${LAYERDIR}/"
BBFILE_PRIORITY_two = "5"
LAYERVERSION_two = "1"

# Specify that the "two" layer is compatible with the "bitbakeguilde"
LAYERSERIES_COMPAT_two = "bitbakeguilde"

# This layer has a dependency to the "quickstart" layer
LAYERDEPENDS_two = "quickstart"